VUE_APP_I18N_LOCALE=vi
VUE_APP_I18N_FALLBACK_LOCALE=vi
VUE_APP_BASE_API_URL=http://hrmapi.test
<<<<<<< HEAD
VUE_APP_API_URL=http://hrmapi.test/api
=======
VUE_APP_API_URL=http://hrmapi.test/api/
>>>>>>> origin/dev
